#home {
  position: relative;
  // background: url("../../assets/bgIMG.png");
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;

    img {
      width: 100%;
    }
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }

}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin-top: 15rem;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 6rem;
  margin-left: -2rem;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border-radius: 15px;
    flex-direction: row;
    width: 30rem;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    p {
      width: 120%;

    }

    h1 {
      text-align: center;
    }

  

    @media screen and (max-width: 1200px) {
      margin-top: 4rem;
      
      p {
         width: 100%;
      }
  
    }
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 150%;
      text-transform: uppercase;
      text-align: right;
    }
  }

  span {
    font-size: 2rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: center;
    margin-top: -0.2rem;
    margin-left: -1rem;

  }
}


.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
    margin-right: -4rem;
  }


  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
    
  }
}

.app__btn-div {
  display: flex;
  margin-top: -4rem;
  margin-bottom: 4rem;
  margin-left: 4rem;

  @media screen and (max-width: 1200px) {
    margin-left: -0.5rem;
  }
}

.app__btn-contact {
  background-color: transparent;
  width: 14rem;
  height: 3.5rem;
  color: #fff;
  font-size: 20px;
  border: 1px solid #858383;
  border-radius: 5px;
  padding: 5px;
  margin-top: 5rem;
  margin-left: 1rem;
  cursor: pointer;
  
  @media screen and (max-width: 1200px) {
    width: 12rem;
  }
}


